#########-----------------------------------------DEMO-----------------------------------------#########
com.mingyoutech.mybi.demo.crud.domain.Demo_crud.findCrudPager=RES_CRUD@id;
com.mingyoutech.mybi.demo.crud.domain.Demo_crud.findCrudList=RES_CRUD@id;
