log4j.rootLogger= ${log4j_level}, CONSOLE, FILE
log4j.logger.com.mingyoutech.framework.action.BaseAction=all,FRAMEJDBC,FRAMEFILE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[frame log] %d - %c %L -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.CONSOLE.encoding=${log4j_encoding}

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=${log4j_filedir}/myapp.log
log4j.appender.FILE.DatePattern='.'yyyyMMdd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[frame log] %d - %c %L -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FILE.encoding=${log4j_encoding}

log4j.logger.java.sql.Connection=${log4j_printsql}
log4j.logger.java.sql.Statement=${log4j_printsql}
log4j.logger.java.sql.PreparedStatement=${log4j_printsql}
log4j.logger.java.sql.ResultSet=${log4j_level}

#log4j.appender.FRAMEJDBC=com.mingyoutech.framework.log.log4j.DBAppender
#log4j.appender.FRAMEJDBC.layout=org.apache.log4j.PatternLayout
#log4j.appender.FRAMEJDBC.bufferSize=3
#log4j.appender.FRAMEJDBC.sql=INSERT INTO testlog (col) VALUES ('#{name}----#{id}----#{type}')

log4j.appender.FRAMEFILE=com.mingyoutech.framework.log.log4j.FileAppender
log4j.appender.FRAMEFILE.File=${log4j_filedir}/myapp.log
log4j.appender.FRAMEFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FRAMEFILE.bufferSize=200
log4j.appender.FRAMEFILE.layout.ConversionPattern=[frame log] \#{name}----\#{id}----\#{type}%d - %c %L -%-4r [%t] %-5p %c %x - %m%n 
log4j.appender.FRAMEFILE.encoding=${log4j_encoding}
