#mapperid=Tp_Sysrestyp@code;sql@column
#mapperid=Tp_Sysrestyp@DIM1&orgidt#DIM2&curcde;sql@column

#com.mingyoutech.mybi.sysmanage.sysauth.domain.SysRole.findSysRolePager=RES_ORG@orgidt;
#com.mingyoutech.mybi.sysmanage.sysauth.domain.SysUser.findSysUserPager=RES_ORG@DIM1&orgidt#DIM2&curcde;

#########-----------------------------------------PIM-----------------------------------------#########
com.mingyoutech.mybi.pim.sysauth.domain.Pim_sysUser.findSysUserPager=RES_ORG@orgidt;
com.mingyoutech.mybi.pim.sysauth.domain.Pim_sysUser.findSysUserPagerCount=RES_ORG@orgidt;
com.mingyoutech.mybi.pim.sysauth.domain.Pim_sysUser.findSysUserList=RES_ORG@orgidt;
com.mingyoutech.mybi.pim.sysauth.domain.Pim_sysRole.findSysRolePager=RES_ORG@orgidt;