#########database config#######
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@22.56.50.60:1521:ora11g
#username=myvm
#password=myvm

url=jdbc:oracle:thin:@192.168.1.100:1521:ora11g
username=mybi
password=mybi

dialect=oracle
#######C3P0 config###########
# develop 1      process 3
minPoolSize=3
# develop 3      process 5
maxPoolSize=5
# develop 1      process 3
initialPoolSize=3
