#ERROR,WARN,INFO,DEBUG
log4j_level=INFO
#DEBUG print sql and parameter, INFO don't print
log4j_printsql=DEBUG
#windows eg: c\:\\  is c disk
log4j_filedir=${catalina.base}/logs/
#default GBK
log4j_encoding=GBK
