Pim_orgInfoAction=ALL
Pim_orgAction=findOrgListWithoutAuth,isCdeorgOrgidtValid
Tp_homepageAction=ALL
Pim_sysUser=toSysUserPwdUpdate,updateSysUserObjPwd,isPasswdValid
Pim_orgSelectorAction=ALL
Pim_res2roleuserAction=ALL
Pim_favoriteAction=ALL
Pim_snapshotAction=ALL
